body {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  color: #4ECBBA;
  align-items: center;
}

.line {
  width: 200px;
  height: 2px;
  background-color: #4ECBBA;
}

header {
  width: 100%;
  height: 50px;
  line-height: 50px;
}

header a {
  text-decoration: none;
  color: #9ED2FE;
  font-weight: bold;
  margin-left: 20px;
}

header a:hover {
  color: #9ED2FE;
  font-weight: bold;
  margin-left: 20px;
}

.top {
  width: 100%;
  height: 600px;
  background: url('public/img/top.jpeg') no-repeat;
  background-size: cover;
  background-position: center bottom;
  position: relative;
}

.top p {
  position: absolute;
  background-color: black;
  opacity: 0.5;
  width: 100%;
  text-align: center;
  bottom: 0;
  color: white;
  font-size: 35px;
  display: none;
}

